{
  "name": "plan",
  "version": "1.0.0",
  "description": "This is my first mini  project(plans)",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "train": "nodemon train.js",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Muhammadjon",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "nodemon": "^3.0.3"
  }
}
